# MegaMarketSample

./: .gitignore  Mega.sln  README.md
Mega.Application/: Mega.Application.csproj
Mega.Application/Interface/Context/: IContext.cs
Mega.Application/Interface/FacadPatterns/: IProductFacad.cs
Mega.Application/Services/Carts/: ICartServise.cs
Mega.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Mega.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
Mega.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Mega.Application/Services/Common/Queries/GetSlider/: IGetSliderService.cs
Mega.Application/Services/Fainances/Commands/AddRequestPay/: IAddRequestPayService.cs
Mega.Application/Services/Fainances/Queries/GetRequestPayForAdmin/: IGetRequestPayForAdminService.cs
Mega.Application/Services/Fainances/Queries/GetRequestPayService/: IGetRequestPayService.cs
Mega.Application/Services/HomePage/AddHomePageImages/: IAddHomePageImagesService.cs
Mega.Application/Services/HomePage/AddNewSlider/: IAddNewSlider.cs
Mega.Application/Services/Products/Facad/: ProductFacad.cs
Mega.Persistance/: Mega.Persistance.csproj
Mega.Persistance/Context/: DataBaseContext.cs
Mega.Persistance/Migrations/: 20210928131458_START.Designer.cs  20210928131458_START.cs  20210929160738_SEED.Designer.cs  20210929160738_SEED.cs  20211002083040_isremoved.Designer.cs  20211002083040_isremoved.cs  20211003212546_CATEGORY.Designer.cs  20211003212546_CATEGORY.cs  20211004201708_stratround2.Designer.cs  20211004201708_stratround2.cs  20211005122624_product.Designer.cs  20211005122624_product.cs  20211006115203_shoroiidobare.Designer.cs  20211006115203_shoroiidobare.cs  20211007113947_add-ViewCount.Designer.cs  20211007113947_add-ViewCount.cs  20211008092612_slider.Designer.cs  20211008092612_slider.cs  20211008110824_homepage.Designer.cs  20211008110824_homepage.cs  20211009161439_cart.Designer.cs  20211009161439_cart.cs  20211012093047_finished.Designer.cs  20211012093047_finished.cs  20211013123229_finance.Designer.cs  20211013123229_finance.cs  20211013151130_order.Designer.cs  20211013151130_order.cs  DataBaseContextModelSnapshot.cs
(+97 files in other folders)
